<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/header_dashboard">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/profile1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:layout_weight="1"
                    android:text="Profile"
                    android:textColor="#53B8BB"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Lengkap"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#53B8BB" />

        <TextView
            android:id="@+id/tvnama"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:text="Nama"
            android:textSize="30sp"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textColor="#53B8BB" />

        <TextView
            android:id="@+id/tvemail"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:textSize="30sp"
            android:text="Email"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor Telephone"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textColor="#53B8BB" />

        <TextView
            android:id="@+id/tvphone"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:textSize="30sp"
            android:text="Nomor"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#87CEFA"
                android:text="Logout"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>